import elAlambiqueViajero.*
test "luke cuenta cuando va de viaje"{
    luke.viajarHacia(paris)
    assert.equals(1, luke.cantidadDeViajes())
}

test "luke viaja a paris"{
    luke.viajarHacia(paris)
    assert.equals("llavero torre Eiffel", luke.recuerdoQueTrae())
}


test "luke viaja a bs as"{
    luke.viajarHacia(buenosAires)
    assert.equals("mate", luke.recuerdoQueTrae())
}

test "luke viaja a bagdad con un recuerdo diferente"{
    bagdad.cambiarRecuerdo("Armas Masivas")
    luke.viajarHacia(bagdad)
    assert.equals("Armas Masivas", luke.recuerdoQueTrae())
}

test "luke viaja a bagdad"{
    bagdad.cambiarRecuerdo("Armas Masivas")
    luke.viajarHacia(bagdad)
    assert.equals("Armas Masivas", luke.recuerdoQueTrae())
}
test "luke viaja a las vegas cuando hace homenaje a bs as"{
    lasVegas.homenaje(buenosAires)
    luke.viajarHacia(lasVegas)
    assert.equals("mate", luke.recuerdoQueTrae())
}
test "luke viaja a las vegas cuando hace homenaje a paris"{
    lasVegas.homenaje(paris)
    luke.viajarHacia(lasVegas)
    assert.equals("llavero torre Eiffel", luke.recuerdoQueTrae())
}


test "luke viaja a paris y le queda combustibles para seguir viajando"{
    luke.viajarHacia(paris)
    assert.that(alambiqueVeloz.puedeFuncionar())
}
test "luke viaja 6 veces a paris y ya no le queda combustibles para seguir viajando"{
    luke.viajarHacia(paris)
    luke.viajarHacia(paris)
    luke.viajarHacia(paris)
    luke.viajarHacia(paris)
    luke.viajarHacia(paris)
    luke.viajarHacia(paris)
    assert.notThat(alambiqueVeloz.puedeFuncionar())
}
test "luke viaja 2 veces, quiere viajar a Paris y no puede"{
    luke.viajarHacia(buenosAires)
    luke.viajarHacia(buenosAires)
    luke.viajarHacia(paris)
    assert.notEquals("Llavero Torre Eiffel",luke.recuerdoQueTrae())
}

test "luke viaja a hurlingham en el convertible convertido en chatarra" {
  luke.cambiarVehiculo(superConvertible)
  superConvertible.convertir(chatarra)
  luke.viajarHacia(hurlingham)
  assert.equals("campus",luke.recuerdoQueTrae())
  

  }

  test "La moto puede participar de la carrera porque puede viajar a Hurlingham"{
    carrera.cambiarCiudad(hurlingham)
    carrera.inscribirACarrera(moto)
    assert.equals([moto],carrera.inscriptos())

  }
test  "El Alambique Velos puede participar de la carrera tambien porque puede llegar a Hurlingham"{
      carrera.cambiarCiudad(hurlingham)
    carrera.inscribirACarrera(moto)
    carrera.inscribirACarrera(alambiqueVeloz)
    assert.equals([moto,alambiqueVeloz],carrera.inscriptos())

}
test "La moto puede participar de la carrera porque puede viajar a Paris"{
    carrera.cambiarCiudad(paris)
    carrera.inscribirACarrera(moto)
    assert.equals([moto],carrera.inscriptos())

  }

  test "La chatarra puede participar de la carrera porque puede viajar a Paris"{
    carrera.cambiarCiudad(paris)
    carrera.inscribirACarrera(chatarra)
    assert.equals([chatarra],carrera.inscriptos())

  }

   test "La chatarra puede participar de la carrera porque puede viajar a Buenos Aires"{
    carrera.cambiarCiudad(buenosAires)
    carrera.inscribirACarrera(chatarra)
    assert.equals([chatarra],carrera.inscriptos())

  }

   test "La moto puede participar de la carrera porque puede viajar a Las Vegas"{
    carrera.cambiarCiudad(lasVegas)
    carrera.inscribirACarrera(moto)
    assert.equals([moto],carrera.inscriptos())

  }

  test  "El Alambique Veloz ganala carrera a Hurlingham"{
      carrera.cambiarCiudad(hurlingham)
    carrera.inscribirACarrera(moto)
    carrera.inscribirACarrera(alambiqueVeloz)

    assert.equals(moto,carrera.ganador())

}